<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plushoff Admin - Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="w-64 bg-white shadow-sm">
            <div class="p-4 border-b">
                <img src="../images/logo.png" alt="Plushoff Logo" class="h-8">
            </div>
            <nav class="p-4">
                <div class="space-y-2">
                    <a href="index.html" class="flex items-center space-x-2 text-gray-900 p-2 rounded-lg bg-gray-100">
                        <i class="ri-dashboard-line"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="orders.html" class="flex items-center space-x-2 text-gray-600 p-2 rounded-lg hover:bg-gray-100">
                        <i class="ri-shopping-cart-line"></i>
                        <span>Orders</span>
                    </a>
                    <a href="products.html" class="flex items-center space-x-2 text-gray-600 p-2 rounded-lg hover:bg-gray-100">
                        <i class="ri-t-shirt-line"></i>
                        <span>Products</span>
                    </a>
                    <a href="inventory.html" class="flex items-center space-x-2 text-gray-600 p-2 rounded-lg hover:bg-gray-100">
                        <i class="ri-store-line"></i>
                        <span>Inventory</span>
                    </a>
                    <a href="customers.html" class="flex items-center space-x-2 text-gray-600 p-2 rounded-lg hover:bg-gray-100">
                        <i class="ri-user-line"></i>
                        <span>Customers</span>
                    </a>
                </div>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 overflow-auto">
            <header class="bg-white shadow-sm">
                <div class="flex items-center justify-between p-4">
                    <h1 class="text-xl font-semibold">Dashboard</h1>
                    <div class="flex items-center space-x-4">
                        <button class="text-gray-600 hover:text-gray-900">
                            <i class="ri-notification-line text-xl"></i>
                        </button>
                        <div class="flex items-center space-x-2">
                            <img src="../images/avatar.png" alt="Admin" class="w-8 h-8 rounded-full">
                            <span class="text-gray-900">Admin</span>
                        </div>
                    </div>
                </div>
            </header>

            <main class="p-6">
                <!-- Stats -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-600 text-sm">Total Orders</p>
                                <h3 class="text-2xl font-bold text-gray-900">125</h3>
                            </div>
                            <div class="bg-blue-50 p-3 rounded-lg">
                                <i class="ri-shopping-cart-line text-blue-500 text-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-600 text-sm">Total Revenue</p>
                                <h3 class="text-2xl font-bold text-gray-900">₹1.2L</h3>
                            </div>
                            <div class="bg-green-50 p-3 rounded-lg">
                                <i class="ri-money-rupee-circle-line text-green-500 text-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-600 text-sm">Products</p>
                                <h3 class="text-2xl font-bold text-gray-900">48</h3>
                            </div>
                            <div class="bg-purple-50 p-3 rounded-lg">
                                <i class="ri-t-shirt-line text-purple-500 text-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-600 text-sm">Customers</p>
                                <h3 class="text-2xl font-bold text-gray-900">894</h3>
                            </div>
                            <div class="bg-orange-50 p-3 rounded-lg">
                                <i class="ri-user-line text-orange-500 text-xl"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Orders -->
                <div class="bg-white rounded-lg shadow-sm mb-6">
                    <div class="p-4 border-b">
                        <h2 class="text-lg font-semibold">Recent Orders</h2>
                    </div>
                    <div class="p-4">
                        <table class="w-full">
                            <thead>
                                <tr class="text-left text-gray-600 text-sm">
                                    <th class="pb-4">Order ID</th>
                                    <th class="pb-4">Customer</th>
                                    <th class="pb-4">Product</th>
                                    <th class="pb-4">Amount</th>
                                    <th class="pb-4">Status</th>
                                    <th class="pb-4">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-t">
                                    <td class="py-4">#ORD-001</td>
                                    <td class="py-4">Priya Sharma</td>
                                    <td class="py-4">Black Velvet Coord Set</td>
                                    <td class="py-4">₹4,999</td>
                                    <td class="py-4"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-sm">Processing</span></td>
                                    <td class="py-4">
                                        <button class="text-blue-500 hover:text-blue-700">View Details</button>
                                    </td>
                                </tr>
                                <tr class="border-t">
                                    <td class="py-4">#ORD-002</td>
                                    <td class="py-4">Anjali Patel</td>
                                    <td class="py-4">Pink Anarkali Set</td>
                                    <td class="py-4">₹5,999</td>
                                    <td class="py-4"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-sm">Delivered</span></td>
                                    <td class="py-4">
                                        <button class="text-blue-500 hover:text-blue-700">View Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Low Stock Alert -->
                <div class="bg-white rounded-lg shadow-sm">
                    <div class="p-4 border-b">
                        <h2 class="text-lg font-semibold">Low Stock Alert</h2>
                    </div>
                    <div class="p-4">
                        <table class="w-full">
                            <thead>
                                <tr class="text-left text-gray-600 text-sm">
                                    <th class="pb-4">Product</th>
                                    <th class="pb-4">Current Stock</th>
                                    <th class="pb-4">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-t">
                                    <td class="py-4">Black Velvet Coord Set - Size M</td>
                                    <td class="py-4"><span class="text-red-500">2 pieces</span></td>
                                    <td class="py-4">
                                        <button class="text-blue-500 hover:text-blue-700">Update Stock</button>
                                    </td>
                                </tr>
                                <tr class="border-t">
                                    <td class="py-4">Pink Anarkali Set - Size L</td>
                                    <td class="py-4"><span class="text-red-500">3 pieces</span></td>
                                    <td class="py-4">
                                        <button class="text-blue-500 hover:text-blue-700">Update Stock</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>
